<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>ActivKonnect's R2D2</title>

    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<table>
    <tr>
        <td><img src="aklogo.png" alt="ActivKonnect"/></td>
    </tr>
</table>

<div class="r2d2">
    <div class="mainBody">
        <div class="head">
            <div class="topHeadDeco"></div>
            <div class="middleHeadDeco"></div>
            <div class="bottomHeadDeco"></div>
        </div>
        <div class="stomach"></div>
        <div class="stomachSupportBottom">
            <div class="stomachSupportRight"></div>
            <div class="stomachSupportLeft"></div>
            <div class="stomachSupport"></div>

        </div>
        <div class="legSupportMiddle"></div>
    </div>
    <div class="hand">
        <div class="shoulderTop">
            <div class="shoulderHinge"></div>
        </div>
        <div class="shoulderSupport">
            <div class="shoulderSupportRight"></div>
            <div class="shoulderSupportLeft"></div>
            <div class="shoulderSupportMiddle"></div>
        </div>
        <div class="handSupport"></div>
    </div>
    <div class="feet">
        <div class="rightFeet">
            <div class="rightFeetLeft"></div>
            <div class="rightFeetRight"></div>
            <div class="rightFeetMiddle"></div>
        </div>
        <div class="leftFeet">
            <div class="leftFeetLeft"></div>
            <div class="leftFeetRight"></div>
            <div class="leftFeetMiddle"></div>
        </div>
    </div>
</div>
</body>
</html>